.block-cards {
    padding-top: var(--space-xl);
    padding-bottom: var(--space-xl);

    .grid {
        @include brkpnt-md {
            grid-template-columns: repeat(auto-fit, minmax(11.625rem, 1fr)); 
        }
    }

    .tlnk {
        text-decoration: none!important;
        }

    .cd-content {
        padding-bottom: var(--space-lg);
        
        .hero-title {
            display: inline-block;
            border-bottom: 2px solid  var(--color-primary);
        }
    }

    .card {
        position: relative;
        box-shadow: 0px 1px 20px -2px #aeaeae;
        min-height: 400px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        overflow: hidden;

        &:after {
            content: '';
            position: absolute;
            background-color: var(--color-overlay-dark);
            z-index: 5;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        &__content {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            z-index: 6;
        }
        &__text {
            color: var(--color-base-white)
        }
    }
}